# RecipeBox.

./: build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
androidsaripaarmaster/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viaviweb/recipebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainque/adapter/: CategoryAdapter.java  CategoryListAdapter.java  HomeCategoryAdapter.java  HomeLatestAdapter.java  HomeMostAdapter.java  HomeSliderAdapter.java  IngredientAdapter.java  LatestAdapter.java  ReviewAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/brainque/cookry/: AboutUsActivity.java  ActivityDetail.java  ActivityMain.java  ActivitySplash.java  CommonActivity.java  ForgotPasswordActivity.java  MyApplication.java  PrivacyActivity.java  ProfileEditActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/brainque/fragment/: CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  FavouriteFragment.java  HomeFragment.java  IngredientFragment.java  LatestFragment.java  MostViewFragment.java  SettingFragment.java  SubCategoryFragment.java
app/src/main/java/com/brainque/item/: ItemAbout.java  ItemCategory.java  ItemLatest.java  ItemReview.java  ItemSlider.java
app/src/main/java/com/brainque/util/: API.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  EndlessRecyclerViewScrollListener.java  Events.java  FavClickListener.java  FavUnFavRecipe.java  GlobalBus.java  JsonUtils.java  OnClick.java  PopUpAds.java  RecyclerTouchListener.java  StatusBarView.java
app/src/main/java/com/brainque/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/res/drawable/: bg_blackgradient.xml  custom_bg.xml  custom_bg_rate.xml  custom_btn.xml  custom_checkbox.xml  custom_edittext_bg.xml  custom_facebook_bg.xml  custom_search_back.xml  custom_tran_bg.xml  custum_google_bg.xml  ic_about_us.xml  ic_arrow.xml  ic_back.xml  ic_back_arround.xml  ic_call_abt.xml  ic_camera_img.xml  ic_cat_dra.xml  ic_categories.xml  ic_chef_image.xml  ic_company.xml  ic_contact.xml  ic_dot.xml  ic_drawer.xml  ic_edit.xml  ic_email.xml  ic_email_abt.xml  ic_email_login.xml  ic_eye.xml  ic_food.xml  ic_green_search.xml  ic_group_btm.xml  ic_group_spl.xml  ic_group_spl_pl.xml  ic_group_spl_rt.xml  ic_heart.xml  ic_home.xml  ic_home_home.xml  ic_info_icon.xml  ic_ing_dot.xml  ic_latest.xml  (+37 more)
app/src/main/res/drawable-hdpi/: custom_home_cat.xml
app/src/main/res/layout/: activity_about_us.xml  activity_common.xml  activity_detail.xml  activity_forgotpassword.xml  activity_main.xml  activity_profile_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  custom_dialog.xml  fragment_category.xml  fragment_home.xml  fragment_ingredient.xml  fragment_latest.xml  fragment_most_view.xml  fragment_setting.xml  layout_loading_item.xml  nav_header.xml  rate_dialog.xml  review_all_dialog.xml  row_cat_item.xml  row_home_cat_item.xml  row_home_item.xml  row_home_latest_item.xml  row_ingredient.xml  row_latest_item.xml  row_slider_item.xml  row_sub_cat_item.xml  row_toolbar.xml  rs_latest.xml  rs_most_view.xml  side_bar.xml
app/src/main/res/menu/: drawer_menu.xml  home_bottom_menu.xml  menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
rating-view/: build.gradle
