<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/statusbar_gradient" />

                <LinearLayout
                    android:id="@+id/sec_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_border"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/edt_search"
                        fontPath="myfonts/Montserrat-Regular.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_recipe"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:padding="4dp"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textCursorDrawable="@drawable/cursor_black"
                        tools:ignore="MissingPrefix" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/sec_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.brainque.util.EnchantedViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp">

                <TextView
                    android:id="@+id/txt_slider_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_slider"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp">

                <TextView
                    android:id="@+id/txt_latest__cat_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_category"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_latest_cat"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                         android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/home_view_all"
                        android:textAllCaps="false"
                         android:textColor="@color/orange"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/image_1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_h_more"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp">

                <TextView
                    android:id="@+id/txt_latest_recipe_most"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_popular"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_latest_recipe_most"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/home_view_all"
                        android:textAllCaps="false"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/image_2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_h_more"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_recipe_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp">

                <TextView
                    android:id="@+id/txt_latest_recipe_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/home_latest"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_latest_recipe"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/home_view_all"
                        android:textAllCaps="false"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/image_3"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_h_more"
                        android:contentDescription="@string/app_name"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_latest_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>